{
  "name": "xor-nn",
  "version": "0.1.0",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node ./src/test.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2"
  }
}
